/* Begin Croppie Modal Styles */

.cr-image{
  position: relative !important;
}

.cr-boundary {
  max-width: 600px;
  max-height: 400px;
}

.cr-resizer {
  max-width: 600px;
  max-height: 400px;
}

/* Begin Default Modal Styles */

.modal-mask{
  background: rgba(255, 255, 255, 0.86);
  transition: opacity .3s ease;
}

.modal-container{
  transition: all .3s ease;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  transform: scale(1.1);
}